<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Cochanius</title>
</head>

<body>
  <a href="https://www.youtube.com/" style="text-decoration: none; color: white;">.</a>
  <div style="text-align: center; font-size:5rem; ">
    <h1 style="margin-top:0%;"><span
        style="background-color: orange;border-radius:40px 0px 0px 40px ; font-family:comic sans MS;  ">Coch</span><span
        style="background-color: black ; color:white; border-radius:0px 40px 40px 0px ; font-family:comic sans MS;">aniuc</span>
    </h1>
  </div>


  <div class=footer>
    <footer>




      <table align="center">
        <h2 style="text-align: center;">
          Sito creato da:
        </h2>
        <tr>
          <td style="text-align: right;">

            <!-<img src="./img/icons8-instagram.svg" class="img">
          </td>
          </th>
          <tbody>

            <tr>
              <div class="magin">
                <td style="width: 40%;">Luca:</td>
                <td style="width: 45%;">Brian: </td>
                <td style="width: 30%;"> Epis:</td>
              </div>
            </tr>
            <tr>
              <td>@llucahorbaniuc</td>
              <td>@bj.iwnl_</td>
              <td>@_tommaso.epis_</td>
            </tr>
          </tbody>



      </table>

    </footer>
  </div>

</body>

</html>