<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cochanius</title>
</head>
<body>

    <div style="text-align: center; font-size:5rem; ">
            <h1><span style="background-color: orange;border-radius:40px 0px 0px 40px ; font-family:comic sans MS;"">Coch</span><span style="background-color: black ; color:white; border-radius:0px 40px 40px 0px ; font-family:comic sans MS;">anius</span></h1>
    </div>
    


</body>
</html>